use_relative_paths = True

vars = {
  'google_git':  'https://github.com/google',
  'khronos_git': 'https://github.com/KhronosGroup',

  'effcee_revision' : '8f0a61dc95e0df18c18e0ac56d83b3fa9d2fe90b',
  'glslang_revision': 'e96fa717d387bff99b9a0fa47f422c863e0f2725',
  'googletest_revision': 'd5932506d6eed73ac80b9bcc47ed723c8c74eb1e',
  're2_revision': '90970542fe952602f42150c6e71d086f5afebcb3',
  'spirv_headers_revision': '4618b86e9e4b027a22040732dfee35e399cd2c47',
  'spirv_tools_revision': '04cc2b15bcb05e55d0e5627ea916a9fe88cbb235',
  'spirv_cross_revision': 'a16a181f428080a43e97509dc810f47c683c9a27',
}

deps = {
  'third_party/effcee': vars['google_git'] + '/effcee.git@' +
      vars['effcee_revision'],

  'third_party/googletest': vars['google_git'] + '/googletest.git@' +
      vars['googletest_revision'],

  'third_party/glslang': vars['khronos_git'] + '/glslang.git@' +
      vars['glslang_revision'],

  'third_party/re2': vars['google_git'] + '/re2.git@' +
      vars['re2_revision'],

  'third_party/spirv-headers': vars['khronos_git'] + '/SPIRV-Headers.git@' +
      vars['spirv_headers_revision'],

  'third_party/spirv-tools': vars['khronos_git'] + '/SPIRV-Tools.git@' +
      vars['spirv_tools_revision'],

  'third_party/spirv-cross': vars['khronos_git'] + '/SPIRV-Cross.git@' +
      vars['spirv_cross_revision'],
}
