use_relative_paths = True

vars = {
  'google_git':  'https://github.com/google',
  'khronos_git': 'https://github.com/KhronosGroup',

  'effcee_revision' : '8f0a61dc95e0df18c18e0ac56d83b3fa9d2fe90b',
  'glslang_revision': 'a51d3d9f223361165127ded3cd2e59d81e22d91f',
  'googletest_revision': '0599a7b8410dc5cfdb477900b280475ae775d7f9',
  're2_revision': '90970542fe952602f42150c6e71d086f5afebcb3',
  'spirv_headers_revision': '03a081524afabdde274d885880c2fef213e46a59',
  'spirv_tools_revision': 'bdcb155163d453fa67a03f59b4d5e00bd7c0f209',
  'spirv_cross_revision': 'ed55e0ac6d797a338e7c19dad785237f0efc4d86',
}

deps = {
  'third_party/effcee': vars['google_git'] + '/effcee.git@' +
      vars['effcee_revision'],

  'third_party/googletest': vars['google_git'] + '/googletest.git@' +
      vars['googletest_revision'],

  'third_party/glslang': vars['khronos_git'] + '/glslang.git@' +
      vars['glslang_revision'],

  'third_party/re2': vars['google_git'] + '/re2.git@' +
      vars['re2_revision'],

  'third_party/spirv-headers': vars['khronos_git'] + '/SPIRV-Headers.git@' +
      vars['spirv_headers_revision'],

  'third_party/spirv-tools': vars['khronos_git'] + '/SPIRV-Tools.git@' +
      vars['spirv_tools_revision'],

  'third_party/spirv-cross': vars['khronos_git'] + '/SPIRV-Cross.git@' +
      vars['spirv_cross_revision'],
}
